{
  "license": "UNLICENSED",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/common-tags": "^1.8.0",
    "@types/dotenv-safe": "^8.1.1",
    "@types/node": "^15.12.2",
    "@types/node-fetch": "^2.5.9",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "lint": "eslint src --ext .ts --fix",
    "start": "ts-node src/app.ts",
    "watch": "ts-node-dev src/app.ts",
    "prepare": "husky install"
  },
  "main": "dist/app.js",
  "dependencies": {
    "@top-gg/sdk": "^3.1.1",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "discord-command-parser": "^1.5.3",
    "dotenv-safe": "^8.2.0",
    "eris": "^0.15.1",
    "got": "^11.8.2",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "slash-create": "^3.0.1"
  }
}
